MONGO_URI=mongodb+srv://advits234:kgC1rT8GvokxpUmU@cluster.onhcsnv.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster&tls=true&tlsInsecure=true
EMAIL_USER=tourguide728@gmail.com
EMAIL_PASS=rqzhljdtimtnqkjg
OPENAI_API_KEY=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
